{:seed-count 2,
 :outer
 {:fitness-improvement
  {:n 2,
   :mean 0.001091238405550865,
   :sample-standard-deviation 1.2903059053932876E-4,
   :standard-error 9.123840555086414E-5,
   :critical-t 12.706204736174746,
   :ci95-half-width 0.0011592938607314222,
   :ci95-lower -6.805545518055712E-5,
   :ci95-upper 0.0022505322662822874},
  :training-score-improvement
  {:n 2,
   :mean 3.4123840555089213E-4,
   :sample-standard-deviation 4.8258398113264206E-4,
   :standard-error 3.412384055508921E-4,
   :critical-t 12.706204736174746,
   :ci95-half-width 0.004335845044775463,
   :ci95-lower -0.003994606639224571,
   :ci95-upper 0.0046770834503263555},
  :node-reduction
  {:n 2,
   :mean 1.5,
   :sample-standard-deviation 0.7071067811865476,
   :standard-error 0.5,
   :critical-t 12.706204736174746,
   :ci95-half-width 6.353102368087373,
   :ci95-lower -4.853102368087373,
   :ci95-upper 7.853102368087373},
  :depth-reduction
  {:n 2,
   :mean 0.5,
   :sample-standard-deviation 0.7071067811865476,
   :standard-error 0.5,
   :critical-t 12.706204736174746,
   :ci95-half-width 6.353102368087373,
   :ci95-lower -5.853102368087373,
   :ci95-upper 6.853102368087373}},
 :by-size
 [{:final-minus-random-mean 0.26060460565225946,
   :ga-score-mean 0.9004373315775724,
   :final-dsl-score-ci95-lower 0.9900178017860347,
   :final-minus-ga-ci95-lower 0.041460969082679676,
   :ga-score-ci95-upper 0.9630366526288019,
   :final-minus-initial-ci95-upper 0.007809703234046346,
   :random-score-ci95-upper 0.7645201834768869,
   :seed-count 2,
   :final-minus-initial-ci95-lower -0.006670116691400559,
   :final-dsl-score-mean 0.9972577117487582,
   :final-minus-ga-mean 0.09682038017118572,
   :random-score-mean 0.7366531060964987,
   :final-minus-ga-ci95-upper 0.15217979125969175,
   :final-minus-random-ci95-lower 0.2399774382345947,
   :asset-count 50,
   :final-dsl-score-ci95-upper 1.0044976217114816,
   :final-minus-initial-mean 5.697932713228937E-4,
   :ga-score-ci95-lower 0.837838010526343,
   :random-score-ci95-lower 0.7087860287161105,
   :final-minus-random-ci95-upper 0.28123177306992425}
  {:final-minus-random-mean 0.30061153222338943,
   :ga-score-mean 0.8752329883632737,
   :final-dsl-score-ci95-lower 0.9982054274679871,
   :final-minus-ga-ci95-lower 0.07701418726967162,
   :ga-score-ci95-upper 0.9211912401983156,
   :final-minus-initial-ci95-upper 8.652949646587538E-4,
   :random-score-ci95-upper 0.7945420924727936,
   :seed-count 2,
   :final-minus-initial-ci95-lower -0.0010131302339300664,
   :final-dsl-score-mean 0.9982054274679871,
   :final-minus-ga-mean 0.1229724391047135,
   :random-score-mean 0.6975938952445977,
   :final-minus-ga-ci95-upper 0.16893069093975538,
   :final-minus-random-ci95-lower 0.2036633349951935,
   :asset-count 100,
   :final-dsl-score-ci95-upper 0.9982054274679871,
   :final-minus-initial-mean -7.391763463565626E-5,
   :ga-score-ci95-lower 0.8292747365282318,
   :random-score-ci95-lower 0.6006456980164018,
   :final-minus-random-ci95-upper 0.39755972945158535}
  {:final-minus-random-mean 0.36429318260346244,
   :ga-score-mean 0.8165983560402857,
   :final-dsl-score-ci95-lower 0.9993273682679256,
   :final-minus-ga-ci95-lower 0.17925848338937606,
   :ga-score-ci95-upper 0.8200688848785495,
   :final-minus-initial-ci95-upper 6.695983663255762E-4,
   :random-score-ci95-upper 0.6749520362028026,
   :seed-count 2,
   :final-minus-initial-ci95-lower -7.839989566819656E-4,
   :final-dsl-score-mean 0.9993273682679256,
   :final-minus-ga-mean 0.18272901222763982,
   :random-score-mean 0.6350341856644631,
   :final-minus-ga-ci95-upper 0.18619954106590358,
   :final-minus-random-ci95-lower 0.3243753320651229,
   :asset-count 250,
   :final-dsl-score-ci95-upper 0.9993273682679256,
   :final-minus-initial-mean -5.720029517819469E-5,
   :ga-score-ci95-lower 0.813127827202022,
   :random-score-ci95-lower 0.5951163351261236,
   :final-minus-random-ci95-upper 0.40421103314180196}
  {:final-minus-random-mean 0.3982248462541466,
   :ga-score-mean 0.7929278693461098,
   :final-dsl-score-ci95-lower 0.9996746779764404,
   :final-minus-ga-ci95-lower 0.18826428391685918,
   :ga-score-ci95-upper 0.8114103940595813,
   :final-minus-initial-ci95-upper 5.448099163291637E-4,
   :random-score-ci95-upper 0.6122698810376948,
   :seed-count 2,
   :final-minus-initial-ci95-lower -6.378904541478099E-4,
   :final-dsl-score-mean 0.9996746779764404,
   :final-minus-ga-mean 0.20674680863033057,
   :random-score-mean 0.6014498317222938,
   :final-minus-ga-ci95-upper 0.22522933334380196,
   :final-minus-random-ci95-lower 0.38740479693874563,
   :asset-count 500,
   :final-dsl-score-ci95-upper 0.9996746779764404,
   :final-minus-initial-mean -4.654026890932306E-5,
   :ga-score-ci95-lower 0.7744453446326384,
   :random-score-ci95-lower 0.5906297824068929,
   :final-minus-random-ci95-upper 0.4090448955695476}]}
