{:seed-count 30,
 :outer
 {:fitness-improvement
  {:n 30,
   :mean 0.006370671859152255,
   :sample-standard-deviation 0.014872337207878158,
   :standard-error 0.0027153048571927556,
   :critical-t 2.045229642132707,
   :ci95-half-width 0.005553421981357541,
   :ci95-lower 8.172498777947144E-4,
   :ci95-upper 0.011924093840509796},
  :training-score-improvement
  {:n 30,
   :mean 0.003037338525818926,
   :sample-standard-deviation 0.013986798172341016,
   :standard-error 0.0025536282887544015,
   :critical-t 2.045229642132707,
   :ci95-half-width 0.005222756271149122,
   :ci95-lower -0.002185417745330196,
   :ci95-upper 0.008260094796968048},
  :node-reduction
  {:n 30,
   :mean 6.666666666666667,
   :sample-standard-deviation 11.51111406973438,
   :standard-error 2.1016322793362052,
   :critical-t 2.045229642132707,
   :ci95-half-width 4.298320634561332,
   :ci95-lower 2.368346032105335,
   :ci95-upper 10.964987301228},
  :depth-reduction
  {:n 30,
   :mean 0.8666666666666667,
   :sample-standard-deviation 1.6553639735893346,
   :standard-error 0.30222672973875486,
   :critical-t 2.045229642132707,
   :ci95-half-width 0.6181230663065319,
   :ci95-lower 0.2485436003601348,
   :ci95-upper 1.4847897329731987}},
 :by-size
 [{:final-minus-random-mean 0.2486945278008492,
   :ga-score-mean 0.9028778159477546,
   :final-dsl-score-ci95-lower 0.9966968755301169,
   :final-minus-ga-ci95-lower 0.09115506937276095,
   :ga-score-ci95-upper 0.9056796060631886,
   :final-minus-initial-ci95-upper 0.006394319596089935,
   :random-score-ci95-upper 0.7518826560245976,
   :seed-count 30,
   :final-minus-initial-ci95-lower -0.0017859085973411398,
   :final-dsl-score-mean 0.9968268332913617,
   :final-minus-ga-mean 0.09394901734360721,
   :random-score-mean 0.7481323054905129,
   :final-minus-ga-ci95-upper 0.09674296531445346,
   :final-minus-random-ci95-lower 0.24493848644498015,
   :asset-count 50,
   :final-dsl-score-ci95-upper 0.9969567910526065,
   :final-minus-initial-mean 0.0023042054993743974,
   :ga-score-ci95-lower 0.9000760258323206,
   :random-score-ci95-lower 0.7443819549564282,
   :final-minus-random-ci95-upper 0.2524505691567182}
  {:final-minus-random-mean 0.2950979910624624,
   :ga-score-mean 0.8664100420139321,
   :final-dsl-score-ci95-lower 0.9982012962239873,
   :final-minus-ga-ci95-lower 0.12949665847851152,
   :ga-score-ci95-upper 0.8687209132105362,
   :final-minus-initial-ci95-upper 0.011907296280993386,
   :random-score-ci95-upper 0.7066858843389667,
   :seed-count 30,
   :final-minus-initial-ci95-lower -0.003340868310459633,
   :final-dsl-score-mean 0.9982174323424478,
   :final-minus-ga-mean 0.13180739032851585,
   :random-score-mean 0.7031194412799855,
   :final-minus-ga-ci95-upper 0.13411812217852018,
   :final-minus-random-ci95-lower 0.29152850977289124,
   :asset-count 100,
   :final-dsl-score-ci95-upper 0.9982335684609082,
   :final-minus-initial-mean 0.004283213985266876,
   :ga-score-ci95-lower 0.864099170817328,
   :random-score-ci95-lower 0.6995529982210043,
   :final-minus-random-ci95-upper 0.2986674723520335}
  {:final-minus-random-mean 0.3614614559484774,
   :ga-score-mean 0.8166026431775663,
   :final-dsl-score-ci95-lower 0.9993268286162345,
   :final-minus-ga-ci95-lower 0.18114787161494234,
   :ga-score-ci95-upper 0.8181841609121592,
   :final-minus-initial-ci95-upper 0.01924271954078815,
   :random-score-ci95-upper 0.639841930845974,
   :seed-count 30,
   :final-minus-initial-ci95-lower -0.005779746217537215,
   :final-dsl-score-mean 0.9993338684309168,
   :final-minus-ga-mean 0.18273122525335006,
   :random-score-mean 0.637872412482439,
   :final-minus-ga-ci95-upper 0.18431457889175779,
   :final-minus-random-ci95-lower 0.35949263519594726,
   :asset-count 250,
   :final-dsl-score-ci95-upper 0.9993409082455991,
   :final-minus-initial-mean 0.006731486661625467,
   :ga-score-ci95-lower 0.8150211254429733,
   :random-score-ci95-lower 0.635902894118904,
   :final-minus-random-ci95-upper 0.3634302767010075}
  {:final-minus-random-mean 0.3951072520374285,
   :ga-score-mean 0.7922214011510161,
   :final-dsl-score-ci95-lower 0.9996741202925997,
   :final-minus-ga-ci95-lower 0.20600080511523092,
   :ga-score-ci95-upper 0.7936743864352491,
   :final-minus-initial-ci95-upper 0.022071135159664194,
   :random-score-ci95-upper 0.6059183312619525,
   :seed-count 30,
   :final-minus-initial-ci95-lower -0.006731380051633182,
   :final-dsl-score-mean 0.9996756835501919,
   :final-minus-ga-mean 0.2074542823991757,
   :random-score-mean 0.6045684315127637,
   :final-minus-ga-ci95-upper 0.2089077596831205,
   :final-minus-random-ci95-lower 0.3937575876976815,
   :asset-count 500,
   :final-dsl-score-ci95-upper 0.999677246807784,
   :final-minus-initial-mean 0.0076698775540155065,
   :ga-score-ci95-lower 0.7907684158667831,
   :random-score-ci95-lower 0.603218531763575,
   :final-minus-random-ci95-upper 0.39645691637717556}]}
