{:seed 5,
 :protocol
 {:outer-config
  {:outer-population-size 20,
   :outer-generations 10,
   :training-instance-count 10,
   :inner-evaluation-budget 150,
   :outer-tournament-size 3,
   :dataset-config
   {:train-instance-count 10,
    :test-instance-count 10,
    :asset-count 50},
   :generator-config
   {:scorer-scalars [0.1 0.2 0.5 1.0 2.0],
    :greedy-counts [5 10 15 20],
    :injection-counts [5 10 15 20],
    :stagnation-thresholds [2 4 6 8],
    :diversity-thresholds [0.1 0.2 0.3 0.5],
    :budget-utilization-thresholds [0.7 0.8 0.9],
    :max-depth 8,
    :selection-counts [10 20 25 30],
    :population-size 50},
   :elite-count 1,
   :parsimony-penalty-coefficient 5.0E-4,
   :max-offspring-attempts 20000},
  :scale-config
  {:asset-counts [50 100 250 500],
   :test-instance-count 10,
   :evaluation-budget 150,
   :base-test-data-seed 9898,
   :random-search-config {:selection-probability 0.3},
   :baseline-ga-config
   {:population-size 50,
    :tournament-size 2,
    :crossover-probability 0.7,
    :elite-count 1}}},
 :outer
 {:initial
  {:fitness 0.980287857883276,
   :mean-training-score 0.995287857883276,
   :minimum-training-score 0.9912790697674418,
   :mean-training-gap 0.004712142116724016,
   :node-count 30,
   :depth 8,
   :program
   (optimizer
    (mixed-population 30 20 return-per-cost)
    ratio-repair
    (repeat-until-budget
     (transform
      (add-best
       (-
        (+ cost (+ expected-profit cost))
        (+ (- cost cost) return-per-cost))))))},
  :final
  {:fitness 0.9890880716128571,
   :mean-training-score 0.9960880716128571,
   :minimum-training-score 0.9941782355575459,
   :mean-training-gap 0.003911928387142824,
   :node-count 14,
   :depth 5,
   :program
   (optimizer
    (mixed-population 30 20 return-per-cost)
    ratio-repair
    (repeat-until-budget (local-search (swap-assets))))},
  :fitness-improvement 0.008800213729581063,
  :training-score-improvement 8.002137295810563E-4,
  :node-reduction 16,
  :depth-reduction 3,
  :history
  [{:best-program-depth 8,
    :best-candidate-id 17,
    :generation 0,
    :unique-program-count 20,
    :best-fitness 0.980287857883276,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 5752.498985,
    :candidate-count 20,
    :population-score-standard-deviation 0.11099161381738469,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget
      (transform
       (add-best
        (-
         (+ cost (+ expected-profit cost))
         (+ (- cost cost) return-per-cost)))))),
    :best-program-node-count 30,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.8362097779103929}
   {:best-program-depth 4,
    :best-candidate-id 8,
    :generation 1,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 7103.710192,
    :candidate-count 20,
    :population-score-standard-deviation 0.07873797367082025,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 20))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9289822757714706}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 2,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 7810.651515,
    :candidate-count 20,
    :population-score-standard-deviation 0.09091429753165861,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 20))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.946390030481709}
   {:best-program-depth 5,
    :best-candidate-id 15,
    :generation 3,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 6720.432153,
    :candidate-count 20,
    :population-score-standard-deviation 0.017740699540153778,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9916119044478204}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 4,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 5007.523633,
    :candidate-count 20,
    :population-score-standard-deviation 0.046669898812429916,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9626208432583832}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 5,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 4158.728147,
    :candidate-count 20,
    :population-score-standard-deviation 0.09001444731326666,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9294222387729134}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 6,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 3510.103823,
    :candidate-count 20,
    :population-score-standard-deviation 0.08881276628208783,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.927214528762252}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 7,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 3549.893482,
    :candidate-count 20,
    :population-score-standard-deviation 0.05057014452498843,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.955716355919499}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 8,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 3102.526545,
    :candidate-count 20,
    :population-score-standard-deviation 0.07923194063459343,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9509990814920505}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 9,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 3987.697376,
    :candidate-count 20,
    :population-score-standard-deviation 0.0778295433476586,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9646776216821185}
   {:best-program-depth 5,
    :best-candidate-id 0,
    :generation 10,
    :unique-program-count 20,
    :best-fitness 0.9890880716128571,
    :best-mean-optimality-gap 0.003911928387142824,
    :generation-runtime-ms 3881.949802,
    :candidate-count 20,
    :population-score-standard-deviation 0.10129243083710222,
    :best-mean-normalized-score 0.9960880716128571,
    :best-program
    (optimizer
     (mixed-population 30 20 return-per-cost)
     ratio-repair
     (repeat-until-budget (local-search (swap-assets)))),
    :best-program-node-count 14,
    :best-minimum-normalized-score 0.9941782355575459,
    :population-mean-normalized-score 0.9312259526826907}],
  :outer-runtime-ms 54669.19545},
 :sizes
 [{:random-mean-gap 0.24029824229253988,
   :final-dsl-mean-runtime-ms 15.445355000000001,
   :final-minus-ga 0.08696366926844579,
   :initial-dsl-mean-runtime-ms 107.54758389999999,
   :ga-mean-score 0.9097242492089895,
   :random-mean-score 0.7597017577074601,
   :initial-dsl-mean-score 0.9966879184774353,
   :final-minus-initial 0.0,
   :seed 5,
   :final-dsl-mean-score 0.9966879184774353,
   :asset-count 50,
   :initial-dsl-mean-gap 0.003312081522564855,
   :final-dsl-mean-gap 0.003312081522564855,
   :ga-mean-runtime-ms 14.1204884,
   :random-mean-runtime-ms 11.7489796,
   :ga-mean-gap 0.09027575079101044,
   :final-minus-random 0.23698616076997525}
  {:random-mean-gap 0.3043914541663899,
   :final-dsl-mean-runtime-ms 29.411664099999996,
   :final-minus-ga 0.1291168110885984,
   :initial-dsl-mean-runtime-ms 284.3867193,
   :ga-mean-score 0.8692786902970233,
   :random-mean-score 0.69560854583361,
   :initial-dsl-mean-score 0.9982054274679871,
   :final-minus-initial 1.9007391763459225E-4,
   :seed 5,
   :final-dsl-mean-score 0.9983955013856217,
   :asset-count 100,
   :initial-dsl-mean-gap 0.0017945725320128985,
   :final-dsl-mean-gap 0.0016044986143782624,
   :ga-mean-runtime-ms 27.8268778,
   :random-mean-runtime-ms 22.4518191,
   :ga-mean-gap 0.13072130970297657,
   :final-minus-random 0.30278695555201174}
  {:random-mean-gap 0.3608678340914214,
   :final-dsl-mean-runtime-ms 85.48252310000001,
   :final-minus-ga 0.18435856889098068,
   :initial-dsl-mean-runtime-ms 889.3660624,
   :ga-mean-score 0.8149687993769449,
   :random-mean-score 0.6391321659085787,
   :initial-dsl-mean-score 0.9993273682679256,
   :final-minus-initial 0.0,
   :seed 5,
   :final-dsl-mean-score 0.9993273682679256,
   :asset-count 250,
   :initial-dsl-mean-gap 6.726317320745617E-4,
   :final-dsl-mean-gap 6.726317320745617E-4,
   :ga-mean-runtime-ms 78.74501849999999,
   :random-mean-runtime-ms 61.91908010000001,
   :ga-mean-gap 0.18503120062305523,
   :final-minus-random 0.3601952023593469}
  {:random-mean-gap 0.39198875268930977,
   :final-dsl-mean-runtime-ms 193.55247369999998,
   :final-minus-ga 0.20997042218540085,
   :initial-dsl-mean-runtime-ms 2234.0089395000005,
   :ga-mean-score 0.7897042557910395,
   :random-mean-score 0.6080112473106902,
   :initial-dsl-mean-score 0.9996746779764404,
   :final-minus-initial 0.0,
   :seed 5,
   :final-dsl-mean-score 0.9996746779764404,
   :asset-count 500,
   :initial-dsl-mean-gap 3.253220235596878E-4,
   :final-dsl-mean-gap 3.253220235596878E-4,
   :ga-mean-runtime-ms 172.86991629999997,
   :random-mean-runtime-ms 143.57255229999998,
   :ga-mean-gap 0.2102957442089605,
   :final-minus-random 0.39166343066575016}]}
