{:seed 4,
 :protocol
 {:outer-config
  {:outer-population-size 20,
   :outer-generations 10,
   :training-instance-count 10,
   :inner-evaluation-budget 150,
   :outer-tournament-size 3,
   :dataset-config
   {:train-instance-count 10,
    :test-instance-count 10,
    :asset-count 50},
   :generator-config
   {:scorer-scalars [0.1 0.2 0.5 1.0 2.0],
    :greedy-counts [5 10 15 20],
    :injection-counts [5 10 15 20],
    :stagnation-thresholds [2 4 6 8],
    :diversity-thresholds [0.1 0.2 0.3 0.5],
    :budget-utilization-thresholds [0.7 0.8 0.9],
    :max-depth 8,
    :selection-counts [10 20 25 30],
    :population-size 50},
   :elite-count 1,
   :parsimony-penalty-coefficient 5.0E-4,
   :max-offspring-attempts 20000},
  :scale-config
  {:asset-counts [50 100 250 500],
   :test-instance-count 10,
   :evaluation-budget 150,
   :base-test-data-seed 9898,
   :random-search-config {:selection-probability 0.3},
   :baseline-ga-config
   {:population-size 50,
    :tournament-size 2,
    :crossover-probability 0.7,
    :elite-count 1}}},
 :outer
 {:initial
  {:fitness 0.9887878578832761,
   :mean-training-score 0.995287857883276,
   :minimum-training-score 0.9912790697674418,
   :mean-training-gap 0.004712142116724016,
   :node-count 13,
   :depth 4,
   :program
   (optimizer
    (mixed-population 40 10 return-per-cost)
    ratio-repair
    (repeat-until-budget (inject-random 5)))},
  :final
  {:fitness 0.9887878578832761,
   :mean-training-score 0.995287857883276,
   :minimum-training-score 0.9912790697674418,
   :mean-training-gap 0.004712142116724016,
   :node-count 13,
   :depth 4,
   :program
   (optimizer
    (mixed-population 35 15 return-per-cost)
    random-removal-repair
    (repeat-until-budget (inject-random 5)))},
  :fitness-improvement 0.0,
  :training-score-improvement 0.0,
  :node-reduction 0,
  :depth-reduction 0,
  :history
  [{:best-program-depth 4,
    :best-candidate-id 12,
    :generation 0,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3006.395546,
    :candidate-count 20,
    :population-score-standard-deviation 0.07893065648139709,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.8721760109205128}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 1,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3111.789036,
    :candidate-count 20,
    :population-score-standard-deviation 0.07663416419892817,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.8901764121165995}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 2,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3515.98202,
    :candidate-count 20,
    :population-score-standard-deviation 0.0457269902228297,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9538968640602571}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 3,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3366.814015,
    :candidate-count 20,
    :population-score-standard-deviation 0.03807833110539864,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     ratio-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.957915086434382}
   {:best-program-depth 4,
    :best-candidate-id 8,
    :generation 4,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 2912.8292,
    :candidate-count 20,
    :population-score-standard-deviation 0.07166548506241334,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9580299954492741}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 5,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 4540.801751,
    :candidate-count 20,
    :population-score-standard-deviation 0.07649760242452086,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9443461144139021}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 6,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 5425.001145,
    :candidate-count 20,
    :population-score-standard-deviation 0.10656411010960164,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 40 10 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9403308044652823}
   {:best-program-depth 4,
    :best-candidate-id 19,
    :generation 7,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3812.334469,
    :candidate-count 20,
    :population-score-standard-deviation 0.06508003819802145,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 35 15 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9721173480405785}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 8,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 3594.206366,
    :candidate-count 20,
    :population-score-standard-deviation 0.1159812726531908,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 35 15 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9017570316693355}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 9,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 2756.21353,
    :candidate-count 20,
    :population-score-standard-deviation 0.07238207413529119,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 35 15 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9647490269049606}
   {:best-program-depth 4,
    :best-candidate-id 0,
    :generation 10,
    :unique-program-count 20,
    :best-fitness 0.9887878578832761,
    :best-mean-optimality-gap 0.004712142116724016,
    :generation-runtime-ms 2887.171791,
    :candidate-count 20,
    :population-score-standard-deviation 0.10556803100998434,
    :best-mean-normalized-score 0.995287857883276,
    :best-program
    (optimizer
     (mixed-population 35 15 return-per-cost)
     random-removal-repair
     (repeat-until-budget (inject-random 5))),
    :best-program-node-count 13,
    :best-minimum-normalized-score 0.9912790697674418,
    :population-mean-normalized-score 0.9164297910951085}],
  :outer-runtime-ms 39012.336599},
 :sizes
 [{:random-mean-gap 0.25225639505839426,
   :final-dsl-mean-runtime-ms 10.675734900000002,
   :final-minus-ga 0.1025127046837766,
   :initial-dsl-mean-runtime-ms 20.6073037,
   :ga-mean-score 0.8941752137936587,
   :random-mean-score 0.7477436049416057,
   :initial-dsl-mean-score 0.9966879184774353,
   :final-minus-initial 0.0,
   :seed 4,
   :final-dsl-mean-score 0.9966879184774353,
   :asset-count 50,
   :initial-dsl-mean-gap 0.003312081522564855,
   :final-dsl-mean-gap 0.003312081522564855,
   :ga-mean-runtime-ms 11.4390941,
   :random-mean-runtime-ms 9.145419199999997,
   :ga-mean-gap 0.10582478620634128,
   :final-minus-random 0.24894431353582958}
  {:random-mean-gap 0.31133276857978254,
   :final-dsl-mean-runtime-ms 25.7023255,
   :final-minus-ga 0.13137694512971065,
   :initial-dsl-mean-runtime-ms 36.0100881,
   :ga-mean-score 0.8668284823382765,
   :random-mean-score 0.6886672314202175,
   :initial-dsl-mean-score 0.9982054274679871,
   :final-minus-initial 0.0,
   :seed 4,
   :final-dsl-mean-score 0.9982054274679871,
   :asset-count 100,
   :initial-dsl-mean-gap 0.0017945725320128985,
   :final-dsl-mean-gap 0.0017945725320128985,
   :ga-mean-runtime-ms 23.089953599999998,
   :random-mean-runtime-ms 18.6468939,
   :ga-mean-gap 0.1331715176617234,
   :final-minus-random 0.30953819604776966}
  {:random-mean-gap 0.35719641355577236,
   :final-dsl-mean-runtime-ms 103.9240745,
   :final-minus-ga 0.18082790722133368,
   :initial-dsl-mean-runtime-ms 86.5654456,
   :ga-mean-score 0.8184994610465919,
   :random-mean-score 0.6428035864442277,
   :initial-dsl-mean-score 0.9993273682679256,
   :final-minus-initial 0.0,
   :seed 4,
   :final-dsl-mean-score 0.9993273682679256,
   :asset-count 250,
   :initial-dsl-mean-gap 6.726317320745617E-4,
   :final-dsl-mean-gap 6.726317320745617E-4,
   :ga-mean-runtime-ms 62.9397848,
   :random-mean-runtime-ms 51.2447997,
   :ga-mean-gap 0.18150053895340815,
   :final-minus-random 0.3565237818236978}
  {:random-mean-gap 0.39233152045199576,
   :final-dsl-mean-runtime-ms 358.5233241,
   :final-minus-ga 0.20787904087195608,
   :initial-dsl-mean-runtime-ms 172.5534452,
   :ga-mean-score 0.7917956371044843,
   :random-mean-score 0.6076684795480042,
   :initial-dsl-mean-score 0.9996746779764404,
   :final-minus-initial 0.0,
   :seed 4,
   :final-dsl-mean-score 0.9996746779764404,
   :asset-count 500,
   :initial-dsl-mean-gap 3.253220235596878E-4,
   :final-dsl-mean-gap 3.253220235596878E-4,
   :ga-mean-runtime-ms 137.5304044,
   :random-mean-runtime-ms 115.98822100000002,
   :ga-mean-gap 0.2082043628955157,
   :final-minus-random 0.3920061984284362}]}
