{:seed 20,
 :programs
 {:full
  (optimizer
   (mixed-population 40 10 return-per-cost)
   random-removal-repair
   (repeat-until-budget (local-search (swap-assets)))),
  :no-greedy
  (optimizer
   (random-population 50)
   random-removal-repair
   (repeat-until-budget (local-search (swap-assets)))),
  :simple-body
  (optimizer
   (mixed-population 40 10 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 5)))},
 :sizes
 [{:full-minus-no-greedy 0.3281450168514637,
   :no-greedy-runtime-ms 7.3685237,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 10.4451396,
   :full-gap 0.003312081522564855,
   :seed 20,
   :simple-body-gap 0.003312081522564855,
   :full-score 0.9966879184774353,
   :no-greedy-score 0.6685429016259716,
   :no-greedy-gap 0.33145709837402837,
   :full-runtime-ms 8.1466078,
   :simple-body-score 0.9966879184774353,
   :asset-count 50}
  {:full-minus-no-greedy 0.3643706445138887,
   :no-greedy-runtime-ms 16.171585999999998,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 25.1520042,
   :full-gap 0.0017945725320128985,
   :seed 20,
   :simple-body-gap 0.0017945725320128985,
   :full-score 0.9982054274679871,
   :no-greedy-score 0.6338347829540985,
   :no-greedy-gap 0.36616521704590166,
   :full-runtime-ms 15.552771400000003,
   :simple-body-score 0.9982054274679871,
   :asset-count 100}
  {:full-minus-no-greedy 0.40330204064950514,
   :no-greedy-runtime-ms 56.973854300000006,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 102.47416530000001,
   :full-gap 6.726317320745617E-4,
   :seed 20,
   :simple-body-gap 6.726317320745617E-4,
   :full-score 0.9993273682679256,
   :no-greedy-score 0.5960253276184204,
   :no-greedy-gap 0.40397467238157947,
   :full-runtime-ms 49.8237952,
   :simple-body-score 0.9993273682679256,
   :asset-count 250}
  {:full-minus-no-greedy 0.4343701545093932,
   :no-greedy-runtime-ms 160.9132994,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 356.01474740000003,
   :full-gap 3.253220235596878E-4,
   :seed 20,
   :simple-body-gap 3.253220235596878E-4,
   :full-score 0.9996746779764404,
   :no-greedy-score 0.5653045234670472,
   :no-greedy-gap 0.4346954765329529,
   :full-runtime-ms 143.9527015,
   :simple-body-score 0.9996746779764404,
   :asset-count 500}]}
