{:seed-count 30,
 :by-size
 [{:full-minus-no-greedy-ci95-upper 0.2759075922414985,
   :full-minus-simple-body-ci95-lower 8.957052681759592E-6,
   :full-score-mean 0.9968268332913617,
   :simple-body-score-mean 0.9966879184774349,
   :full-minus-no-greedy-mean 0.2460276851295146,
   :simple-body-score-ci95-upper 0.9966879184774351,
   :seed-count 30,
   :full-minus-no-greedy-ci95-lower 0.21614777801753068,
   :full-score-ci95-upper 0.9969567910526065,
   :full-minus-simple-body-mean 1.3891481392653467E-4,
   :simple-body-score-ci95-lower 0.9966879184774347,
   :no-greedy-score-ci95-lower 0.7208700816934409,
   :full-score-ci95-lower 0.9966968755301169,
   :full-minus-simple-body-ci95-upper 2.6887257517130975E-4,
   :asset-count 50,
   :no-greedy-score-mean 0.7507991481618475,
   :no-greedy-score-ci95-upper 0.780728214630254}
  {:full-minus-no-greedy-ci95-upper 0.32159182898869837,
   :full-minus-simple-body-ci95-lower -4.131243999570518E-6,
   :full-score-mean 0.9982174323424478,
   :simple-body-score-mean 0.9982054274679869,
   :full-minus-no-greedy-mean 0.2882836388338478,
   :simple-body-score-ci95-upper 0.998205427467987,
   :seed-count 30,
   :full-minus-no-greedy-ci95-lower 0.2549754486789972,
   :full-score-ci95-upper 0.9982335684609082,
   :full-minus-simple-body-mean 1.2004874460869175E-5,
   :simple-body-score-ci95-lower 0.9982054274679868,
   :no-greedy-score-ci95-lower 0.6766226934521418,
   :full-score-ci95-lower 0.9982012962239873,
   :full-minus-simple-body-ci95-upper 2.8140992921308865E-5,
   :asset-count 100,
   :no-greedy-score-mean 0.7099337935086002,
   :no-greedy-score-ci95-upper 0.7432448935650586}
  {:full-minus-no-greedy-ci95-upper 0.37409739600147207,
   :full-minus-simple-body-ci95-lower -5.39651691593717E-7,
   :full-score-mean 0.9993338684309168,
   :simple-body-score-mean 0.9993273682679263,
   :full-minus-no-greedy-mean 0.3390252658933763,
   :simple-body-score-ci95-upper 0.9993273682679267,
   :seed-count 30,
   :full-minus-no-greedy-ci95-lower 0.3039531357852805,
   :full-score-ci95-upper 0.9993409082455991,
   :full-minus-simple-body-mean 6.500162990722794E-6,
   :simple-body-score-ci95-lower 0.999327368267926,
   :no-greedy-score-ci95-lower 0.6252348113259248,
   :full-score-ci95-lower 0.9993268286162345,
   :full-minus-simple-body-ci95-upper 1.3539977673039305E-5,
   :asset-count 250,
   :no-greedy-score-mean 0.66030860253754,
   :no-greedy-score-ci95-upper 0.6953823937491551}
  {:full-minus-no-greedy-ci95-upper 0.40050027614052036,
   :full-minus-simple-body-ci95-lower -5.576838404802162E-7,
   :full-score-mean 0.9996756835501919,
   :simple-body-score-mean 0.9996746779764402,
   :full-minus-no-greedy-mean 0.3643113810168824,
   :simple-body-score-ci95-upper 0.9996746779764403,
   :seed-count 30,
   :full-minus-no-greedy-ci95-lower 0.3281224858932444,
   :full-score-ci95-upper 0.999677246807784,
   :full-minus-simple-body-mean 1.0055737516593647E-6,
   :simple-body-score-ci95-lower 0.99967467797644,
   :no-greedy-score-ci95-lower 0.5991754326711785,
   :full-score-ci95-lower 0.9996741202925997,
   :full-minus-simple-body-ci95-upper 2.5688313437989458E-6,
   :asset-count 500,
   :no-greedy-score-mean 0.6353643025333098,
   :no-greedy-score-ci95-upper 0.6715531723954411}]}
