{:seed 8,
 :programs
 {:full
  (optimizer
   (mixed-population 30 20 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 10))),
  :no-greedy
  (optimizer
   (random-population 50)
   random-removal-repair
   (repeat-until-budget (inject-random 10))),
  :simple-body
  (optimizer
   (mixed-population 30 20 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 5)))},
 :sizes
 [{:full-minus-no-greedy 0.27723397265874306,
   :no-greedy-runtime-ms 10.356872300000001,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 10.0165741,
   :full-gap 0.003312081522564855,
   :seed 8,
   :simple-body-gap 0.003312081522564855,
   :full-score 0.9966879184774353,
   :no-greedy-score 0.7194539458186923,
   :no-greedy-gap 0.2805460541813078,
   :full-runtime-ms 11.3844104,
   :simple-body-score 0.9966879184774353,
   :asset-count 50}
  {:full-minus-no-greedy 0.35142755946219706,
   :no-greedy-runtime-ms 27.6244909,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 24.2928428,
   :full-gap 0.0017945725320128985,
   :seed 8,
   :simple-body-gap 0.0017945725320128985,
   :full-score 0.9982054274679871,
   :no-greedy-score 0.6467778680057901,
   :no-greedy-gap 0.3532221319942098,
   :full-runtime-ms 25.319761899999996,
   :simple-body-score 0.9982054274679871,
   :asset-count 100}
  {:full-minus-no-greedy 0.39761163124568233,
   :no-greedy-runtime-ms 115.98667250000001,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 97.40207410000001,
   :full-gap 6.726317320745617E-4,
   :seed 8,
   :simple-body-gap 6.726317320745617E-4,
   :full-score 0.9993273682679256,
   :no-greedy-score 0.6017157370222432,
   :no-greedy-gap 0.3982842629777568,
   :full-runtime-ms 101.2537216,
   :simple-body-score 0.9993273682679256,
   :asset-count 250}
  {:full-minus-no-greedy 0.4262031967374792,
   :no-greedy-runtime-ms 380.8504162,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 324.2871176,
   :full-gap 3.253220235596878E-4,
   :seed 8,
   :simple-body-gap 3.253220235596878E-4,
   :full-score 0.9996746779764404,
   :no-greedy-score 0.5734714812389612,
   :no-greedy-gap 0.4265285187610388,
   :full-runtime-ms 325.1438612,
   :simple-body-score 0.9996746779764404,
   :asset-count 500}]}
