{:seed 30,
 :programs
 {:full
  (optimizer
   (mixed-population 35 15 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 15))),
  :no-greedy
  (optimizer
   (random-population 50)
   random-removal-repair
   (repeat-until-budget (inject-random 15))),
  :simple-body
  (optimizer
   (mixed-population 35 15 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 5)))},
 :sizes
 [{:full-minus-no-greedy 0.2650917345487811,
   :no-greedy-runtime-ms 11.116055600000001,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 11.2892188,
   :full-gap 0.003312081522564855,
   :seed 30,
   :simple-body-gap 0.003312081522564855,
   :full-score 0.9966879184774353,
   :no-greedy-score 0.7315961839286542,
   :no-greedy-gap 0.2684038160713458,
   :full-runtime-ms 10.737068,
   :simple-body-score 0.9966879184774353,
   :asset-count 50}
  {:full-minus-no-greedy 0.32915379847653636,
   :no-greedy-runtime-ms 27.4081299,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 28.091187400000003,
   :full-gap 0.0017945725320128985,
   :seed 30,
   :simple-body-gap 0.0017945725320128985,
   :full-score 0.9982054274679871,
   :no-greedy-score 0.6690516289914508,
   :no-greedy-gap 0.33094837100854924,
   :full-runtime-ms 26.0119823,
   :simple-body-score 0.9982054274679871,
   :asset-count 100}
  {:full-minus-no-greedy 0.39575537969662267,
   :no-greedy-runtime-ms 113.51553089999997,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 110.25840459999999,
   :full-gap 6.726317320745617E-4,
   :seed 30,
   :simple-body-gap 6.726317320745617E-4,
   :full-score 0.9993273682679256,
   :no-greedy-score 0.6035719885713029,
   :no-greedy-gap 0.3964280114286972,
   :full-runtime-ms 107.94838130000001,
   :simple-body-score 0.9993273682679256,
   :asset-count 250}
  {:full-minus-no-greedy 0.42485644319350935,
   :no-greedy-runtime-ms 380.4949657,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 351.4642465,
   :full-gap 3.253220235596878E-4,
   :seed 30,
   :simple-body-gap 3.253220235596878E-4,
   :full-score 0.9996746779764404,
   :no-greedy-score 0.574818234782931,
   :no-greedy-gap 0.42518176521706896,
   :full-runtime-ms 364.155257,
   :simple-body-score 0.9996746779764404,
   :asset-count 500}]}
