{:seed 19,
 :programs
 {:full
  (optimizer
   (mixed-population 30 20 return-per-cost)
   ratio-repair
   (repeat-until-budget (transform (swap-assets)))),
  :no-greedy
  (optimizer
   (random-population 50)
   ratio-repair
   (repeat-until-budget (transform (swap-assets)))),
  :simple-body
  (optimizer
   (mixed-population 30 20 return-per-cost)
   ratio-repair
   (repeat-until-budget (inject-random 5)))},
 :sizes
 [{:full-minus-no-greedy 0.1256828330993488,
   :no-greedy-runtime-ms 10.455480900000001,
   :full-minus-simple-body 0.0010448139626410002,
   :simple-body-runtime-ms 12.7512404,
   :full-gap 0.0022672675599236993,
   :seed 19,
   :simple-body-gap 0.003312081522564855,
   :full-score 0.9977327324400763,
   :no-greedy-score 0.8720498993407275,
   :no-greedy-gap 0.12795010065927248,
   :full-runtime-ms 10.935025300000001,
   :simple-body-score 0.9966879184774353,
   :asset-count 50}
  {:full-minus-no-greedy 0.15700995500307113,
   :no-greedy-runtime-ms 21.1885665,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 26.531745899999997,
   :full-gap 0.0017945725320128985,
   :seed 19,
   :simple-body-gap 0.0017945725320128985,
   :full-score 0.9982054274679871,
   :no-greedy-score 0.841195472464916,
   :no-greedy-gap 0.1588045275350839,
   :full-runtime-ms 22.259657,
   :simple-body-score 0.9982054274679871,
   :asset-count 100}
  {:full-minus-no-greedy 0.19717791164450948,
   :no-greedy-runtime-ms 57.591412500000004,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 70.1084247,
   :full-gap 6.726317320745617E-4,
   :seed 19,
   :simple-body-gap 6.726317320745617E-4,
   :full-score 0.9993273682679256,
   :no-greedy-score 0.8021494566234161,
   :no-greedy-gap 0.1978505433765839,
   :full-runtime-ms 60.3289563,
   :simple-body-score 0.9993273682679256,
   :asset-count 250}
  {:full-minus-no-greedy 0.2224924219178317,
   :no-greedy-runtime-ms 135.4258561,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 154.8307495,
   :full-gap 3.253220235596878E-4,
   :seed 19,
   :simple-body-gap 3.253220235596878E-4,
   :full-score 0.9996746779764404,
   :no-greedy-score 0.7771822560586087,
   :no-greedy-gap 0.22281774394139126,
   :full-runtime-ms 134.7222712,
   :simple-body-score 0.9996746779764404,
   :asset-count 500}]}
