{:seed-count 2,
 :by-size
 [{:full-minus-no-greedy-ci95-upper 0.44674582218777525,
   :full-minus-simple-body-ci95-lower -0.006670116691400559,
   :full-score-mean 0.9972577117487582,
   :simple-body-score-mean 0.9966879184774353,
   :full-minus-no-greedy-mean 0.2964890710404267,
   :simple-body-score-ci95-upper 0.9966879184774353,
   :seed-count 2,
   :full-minus-no-greedy-ci95-lower 0.14623231989307814,
   :full-score-ci95-upper 1.0044976217114816,
   :full-minus-simple-body-mean 5.697932713228937E-4,
   :simple-body-score-ci95-lower 0.9966879184774353,
   :no-greedy-score-ci95-lower 0.5577517995237065,
   :full-score-ci95-lower 0.9900178017860347,
   :full-minus-simple-body-ci95-upper 0.007809703234046346,
   :asset-count 50,
   :no-greedy-score-mean 0.7007686407083316,
   :no-greedy-score-ci95-upper 0.8437854818929567}
  {:full-minus-no-greedy-ci95-upper 0.43549591810842114,
   :full-minus-simple-body-ci95-lower 0.0,
   :full-score-mean 0.9982054274679871,
   :simple-body-score-mean 0.9982054274679871,
   :full-minus-no-greedy-mean 0.3461251963137012,
   :simple-body-score-ci95-upper 0.9982054274679871,
   :seed-count 2,
   :full-minus-no-greedy-ci95-lower 0.25675447451898126,
   :full-score-ci95-upper 0.9982054274679871,
   :full-minus-simple-body-mean 0.0,
   :simple-body-score-ci95-lower 0.9982054274679871,
   :no-greedy-score-ci95-lower 0.562709509359566,
   :full-score-ci95-lower 0.9982054274679871,
   :full-minus-simple-body-ci95-upper 0.0,
   :asset-count 100,
   :no-greedy-score-mean 0.6520802311542859,
   :no-greedy-score-ci95-upper 0.7414509529490059}
  {:full-minus-no-greedy-ci95-upper 0.48080800512373945,
   :full-minus-simple-body-ci95-lower 0.0,
   :full-score-mean 0.9993273682679256,
   :simple-body-score-mean 0.9993273682679256,
   :full-minus-no-greedy-mean 0.40173985080302815,
   :simple-body-score-ci95-upper 0.9993273682679256,
   :seed-count 2,
   :full-minus-no-greedy-ci95-lower 0.32267169648231686,
   :full-score-ci95-upper 0.9993273682679256,
   :full-minus-simple-body-mean 0.0,
   :simple-body-score-ci95-lower 0.9993273682679256,
   :no-greedy-score-ci95-lower 0.5185193631441862,
   :full-score-ci95-lower 0.9993273682679256,
   :full-minus-simple-body-ci95-upper 0.0,
   :asset-count 250,
   :no-greedy-score-mean 0.5975875174648975,
   :no-greedy-score-ci95-upper 0.6766556717856087}
  {:full-minus-no-greedy-ci95-upper 0.43529381119302446,
   :full-minus-simple-body-ci95-lower 0.0,
   :full-score-mean 0.9996746779764404,
   :simple-body-score-mean 0.9996746779764404,
   :full-minus-no-greedy-mean 0.4253723636497405,
   :simple-body-score-ci95-upper 0.9996746779764404,
   :seed-count 2,
   :full-minus-no-greedy-ci95-lower 0.41545091610645657,
   :full-score-ci95-upper 0.9996746779764404,
   :full-minus-simple-body-mean 0.0,
   :simple-body-score-ci95-lower 0.9996746779764404,
   :no-greedy-score-ci95-lower 0.5643808667834159,
   :full-score-ci95-lower 0.9996746779764404,
   :full-minus-simple-body-ci95-upper 0.0,
   :asset-count 500,
   :no-greedy-score-mean 0.5743023143266999,
   :no-greedy-score-ci95-upper 0.5842237618699838}]}
