{:seed 2,
 :programs
 {:full
  (optimizer
   (mixed-population 40 10 return-per-cost)
   random-removal-repair
   (repeat-until-budget (local-search (swap-assets)))),
  :no-greedy
  (optimizer
   (random-population 50)
   random-removal-repair
   (repeat-until-budget (local-search (swap-assets)))),
  :simple-body
  (optimizer
   (mixed-population 40 10 return-per-cost)
   random-removal-repair
   (repeat-until-budget (inject-random 5)))},
 :sizes
 [{:full-minus-no-greedy 0.30831453381764495,
   :no-greedy-runtime-ms 8.120985899999999,
   :full-minus-simple-body 0.0011395865426457874,
   :simple-body-runtime-ms 10.754148,
   :full-gap 0.002172494979918899,
   :seed 2,
   :simple-body-gap 0.003312081522564855,
   :full-score 0.9978275050200811,
   :no-greedy-score 0.6895129712024362,
   :no-greedy-gap 0.31048702879756385,
   :full-runtime-ms 13.379026999999999,
   :simple-body-score 0.9966879184774353,
   :asset-count 50}
  {:full-minus-no-greedy 0.33909156796830864,
   :no-greedy-runtime-ms 16.406007,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 24.5645538,
   :full-gap 0.0017945725320128985,
   :seed 2,
   :simple-body-gap 0.0017945725320128985,
   :full-score 0.9982054274679871,
   :no-greedy-score 0.6591138594996785,
   :no-greedy-gap 0.3408861405003215,
   :full-runtime-ms 17.667700400000005,
   :simple-body-score 0.9982054274679871,
   :asset-count 100}
  {:full-minus-no-greedy 0.40796264950354044,
   :no-greedy-runtime-ms 50.747468299999994,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 98.84587289999999,
   :full-gap 6.726317320745617E-4,
   :seed 2,
   :simple-body-gap 6.726317320745617E-4,
   :full-score 0.9993273682679256,
   :no-greedy-score 0.5913647187643851,
   :no-greedy-gap 0.4086352812356148,
   :full-runtime-ms 51.9512448,
   :simple-body-score 0.9993273682679256,
   :asset-count 250}
  {:full-minus-no-greedy 0.42459152879391315,
   :no-greedy-runtime-ms 153.5868813,
   :full-minus-simple-body 0.0,
   :simple-body-runtime-ms 325.0661925,
   :full-gap 3.253220235596878E-4,
   :seed 2,
   :simple-body-gap 3.253220235596878E-4,
   :full-score 0.9996746779764404,
   :no-greedy-score 0.5750831491825272,
   :no-greedy-gap 0.4249168508174727,
   :full-runtime-ms 143.72303240000002,
   :simple-body-score 0.9996746779764404,
   :asset-count 500}]}
