{50
 {:asset-count 50,
  :data-seed 9898488591,
  :instance-count 10,
  :instances
  [{:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 2480,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 0,
    :feasible? true,
    :instance-id "test-50-assets-000",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 781,
    :budget 785,
    :normalized-score 1.0,
    :selected-asset-count 23,
    :best-objective 2480,
    :asset-count 50,
    :runtime-ms 3.251414}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 2472,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 1,
    :feasible? true,
    :instance-id "test-50-assets-001",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 850,
    :budget 850,
    :normalized-score 1.0,
    :selected-asset-count 24,
    :best-objective 2472,
    :asset-count 50,
    :runtime-ms 1.84399}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 2222,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 2,
    :feasible? true,
    :instance-id "test-50-assets-002",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 723,
    :budget 726,
    :normalized-score 1.0,
    :selected-asset-count 22,
    :best-objective 2222,
    :asset-count 50,
    :runtime-ms 1.676577}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.00603448275862069,
    :optimal-objective 2320,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 3,
    :feasible? true,
    :instance-id "test-50-assets-003",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 882,
    :budget 883,
    :normalized-score 0.9939655172413793,
    :selected-asset-count 22,
    :best-objective 2306,
    :asset-count 50,
    :runtime-ms 0.969594}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0017316017316017316,
    :optimal-objective 2310,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 4,
    :feasible? true,
    :instance-id "test-50-assets-004",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 861,
    :budget 865,
    :normalized-score 0.9982683982683983,
    :selected-asset-count 22,
    :best-objective 2306,
    :asset-count 50,
    :runtime-ms 0.801027}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.009248554913294798,
    :optimal-objective 2595,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 5,
    :feasible? true,
    :instance-id "test-50-assets-005",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 710,
    :budget 723,
    :normalized-score 0.9907514450867052,
    :selected-asset-count 24,
    :best-objective 2571,
    :asset-count 50,
    :runtime-ms 1.339775}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 2340,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 6,
    :feasible? true,
    :instance-id "test-50-assets-006",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 831,
    :budget 839,
    :normalized-score 1.0,
    :selected-asset-count 22,
    :best-objective 2340,
    :asset-count 50,
    :runtime-ms 1.295613}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 2231,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 7,
    :feasible? true,
    :instance-id "test-50-assets-007",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 740,
    :budget 746,
    :normalized-score 1.0,
    :selected-asset-count 21,
    :best-objective 2231,
    :asset-count 50,
    :runtime-ms 0.941408}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.004253673627223511,
    :optimal-objective 2586,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 8,
    :feasible? true,
    :instance-id "test-50-assets-008",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 858,
    :budget 874,
    :normalized-score 0.9957463263727765,
    :selected-asset-count 23,
    :best-objective 2575,
    :asset-count 50,
    :runtime-ms 0.819902}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.011852502194907815,
    :optimal-objective 2278,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 9,
    :feasible? true,
    :instance-id "test-50-assets-009",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 853,
    :budget 853,
    :normalized-score 0.9881474978050921,
    :selected-asset-count 24,
    :best-objective 2251,
    :asset-count 50,
    :runtime-ms 0.728825}],
  :summary
  {:mean-optimality-gap 0.003312081522564855,
   :total-runtime-ms 13.668125000000002,
   :mean-raw-feasibility-rate 1.0,
   :minimum-normalized-score 0.9881474978050921,
   :mean-best-found-fraction 1.0,
   :instance-score-standard-deviation 0.0043947683821067025,
   :maximum-normalized-score 1.0,
   :instance-count 10,
   :mean-normalized-score 0.9966879184774353,
   :mean-runtime-ms 1.3668125000000002,
   :fitness-evaluations-used 1,
   :all-final-solutions-feasible? true,
   :mean-selected-asset-count 22.7}},
 100
 {:asset-count 100,
  :data-seed 9898947391,
  :instance-count 10,
  :instances
  [{:best-found-at-evaluation 1,
    :optimality-gap 0.0020013342228152103,
    :optimal-objective 4497,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 0,
    :feasible? true,
    :instance-id "test-100-assets-000",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1634,
    :budget 1634,
    :normalized-score 0.9979986657771848,
    :selected-asset-count 42,
    :best-objective 4488,
    :asset-count 100,
    :runtime-ms 1.85863}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.002127659574468085,
    :optimal-objective 4700,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 1,
    :feasible? true,
    :instance-id "test-100-assets-001",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1679,
    :budget 1686,
    :normalized-score 0.997872340425532,
    :selected-asset-count 45,
    :best-objective 4690,
    :asset-count 100,
    :runtime-ms 1.310593}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0019329896907216496,
    :optimal-objective 4656,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 2,
    :feasible? true,
    :instance-id "test-100-assets-002",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1589,
    :budget 1597,
    :normalized-score 0.9980670103092784,
    :selected-asset-count 43,
    :best-objective 4647,
    :asset-count 100,
    :runtime-ms 1.033241}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.001348314606741573,
    :optimal-objective 4450,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 3,
    :feasible? true,
    :instance-id "test-100-assets-003",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1627,
    :budget 1632,
    :normalized-score 0.9986516853932584,
    :selected-asset-count 42,
    :best-objective 4444,
    :asset-count 100,
    :runtime-ms 1.24779}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0027605244996549345,
    :optimal-objective 4347,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 4,
    :feasible? true,
    :instance-id "test-100-assets-004",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1647,
    :budget 1647,
    :normalized-score 0.9972394755003451,
    :selected-asset-count 45,
    :best-objective 4335,
    :asset-count 100,
    :runtime-ms 1.171933}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 4662,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 5,
    :feasible? true,
    :instance-id "test-100-assets-005",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1678,
    :budget 1680,
    :normalized-score 1.0,
    :selected-asset-count 45,
    :best-objective 4662,
    :asset-count 100,
    :runtime-ms 1.02761}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0044350580781415,
    :optimal-objective 4735,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 6,
    :feasible? true,
    :instance-id "test-100-assets-006",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1550,
    :budget 1563,
    :normalized-score 0.9955649419218585,
    :selected-asset-count 45,
    :best-objective 4714,
    :asset-count 100,
    :runtime-ms 0.97535}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0015237265999129299,
    :optimal-objective 4594,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 7,
    :feasible? true,
    :instance-id "test-100-assets-007",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1653,
    :budget 1660,
    :normalized-score 0.998476273400087,
    :selected-asset-count 44,
    :best-objective 4587,
    :asset-count 100,
    :runtime-ms 1.090374}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 4223,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 8,
    :feasible? true,
    :instance-id "test-100-assets-008",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1490,
    :budget 1493,
    :normalized-score 1.0,
    :selected-asset-count 42,
    :best-objective 4223,
    :asset-count 100,
    :runtime-ms 1.061352}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0018161180476730988,
    :optimal-objective 4405,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 9,
    :feasible? true,
    :instance-id "test-100-assets-009",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 1550,
    :budget 1555,
    :normalized-score 0.9981838819523269,
    :selected-asset-count 40,
    :best-objective 4397,
    :asset-count 100,
    :runtime-ms 0.953607}],
  :summary
  {:mean-optimality-gap 0.0017945725320128985,
   :total-runtime-ms 11.73048,
   :mean-raw-feasibility-rate 1.0,
   :minimum-normalized-score 0.9955649419218585,
   :mean-best-found-fraction 1.0,
   :instance-score-standard-deviation 0.0012820137292090046,
   :maximum-normalized-score 1.0,
   :instance-count 10,
   :mean-normalized-score 0.9982054274679871,
   :mean-runtime-ms 1.173048,
   :fitness-evaluations-used 1,
   :all-final-solutions-feasible? true,
   :mean-selected-asset-count 43.3}},
 250
 {:asset-count 250,
  :data-seed 9900323791,
  :instance-count 10,
  :instances
  [{:best-found-at-evaluation 1,
    :optimality-gap 4.2498937526561835E-4,
    :optimal-objective 11765,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 0,
    :feasible? true,
    :instance-id "test-250-assets-000",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4008,
    :budget 4014,
    :normalized-score 0.9995750106247344,
    :selected-asset-count 114,
    :best-objective 11760,
    :asset-count 250,
    :runtime-ms 1.808179}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0013616557734204794,
    :optimal-objective 11016,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 1,
    :feasible? true,
    :instance-id "test-250-assets-001",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 3914,
    :budget 3925,
    :normalized-score 0.9986383442265795,
    :selected-asset-count 107,
    :best-objective 11001,
    :asset-count 250,
    :runtime-ms 1.835671}
   {:best-found-at-evaluation 1,
    :optimality-gap 5.458515283842794E-4,
    :optimal-objective 10992,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 2,
    :feasible? true,
    :instance-id "test-250-assets-002",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4118,
    :budget 4125,
    :normalized-score 0.9994541484716157,
    :selected-asset-count 109,
    :best-objective 10986,
    :asset-count 250,
    :runtime-ms 1.946113}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 11681,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 3,
    :feasible? true,
    :instance-id "test-250-assets-003",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4158,
    :budget 4160,
    :normalized-score 1.0,
    :selected-asset-count 115,
    :best-objective 11681,
    :asset-count 250,
    :runtime-ms 1.463081}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0012865597392572262,
    :optimal-objective 11659,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 4,
    :feasible? true,
    :instance-id "test-250-assets-004",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4215,
    :budget 4220,
    :normalized-score 0.9987134402607428,
    :selected-asset-count 112,
    :best-objective 11644,
    :asset-count 250,
    :runtime-ms 1.097753}
   {:best-found-at-evaluation 1,
    :optimality-gap 5.330490405117271E-4,
    :optimal-objective 11256,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 5,
    :feasible? true,
    :instance-id "test-250-assets-005",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4083,
    :budget 4085,
    :normalized-score 0.9994669509594882,
    :selected-asset-count 106,
    :best-objective 11250,
    :asset-count 250,
    :runtime-ms 2.058118}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0013937282229965157,
    :optimal-objective 11480,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 6,
    :feasible? true,
    :instance-id "test-250-assets-006",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4094,
    :budget 4108,
    :normalized-score 0.9986062717770035,
    :selected-asset-count 109,
    :best-objective 11464,
    :asset-count 250,
    :runtime-ms 0.977478}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.0,
    :optimal-objective 11198,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 7,
    :feasible? true,
    :instance-id "test-250-assets-007",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4170,
    :budget 4172,
    :normalized-score 1.0,
    :selected-asset-count 110,
    :best-objective 11198,
    :asset-count 250,
    :runtime-ms 0.963367}
   {:best-found-at-evaluation 1,
    :optimality-gap 0.001095290251916758,
    :optimal-objective 10956,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 8,
    :feasible? true,
    :instance-id "test-250-assets-008",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 4184,
    :budget 4184,
    :normalized-score 0.9989047097480832,
    :selected-asset-count 106,
    :best-objective 10944,
    :asset-count 250,
    :runtime-ms 0.950296}
   {:best-found-at-evaluation 1,
    :optimality-gap 8.519338899301415E-5,
    :optimal-objective 11738,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 9,
    :feasible? true,
    :instance-id "test-250-assets-009",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 3983,
    :budget 3985,
    :normalized-score 0.999914806611007,
    :selected-asset-count 111,
    :best-objective 11737,
    :asset-count 250,
    :runtime-ms 1.869872}],
  :summary
  {:mean-optimality-gap 6.726317320745617E-4,
   :total-runtime-ms 14.969928,
   :mean-raw-feasibility-rate 1.0,
   :minimum-normalized-score 0.9986062717770035,
   :mean-best-found-fraction 1.0,
   :instance-score-standard-deviation 5.673638933013245E-4,
   :maximum-normalized-score 1.0,
   :instance-count 10,
   :mean-normalized-score 0.9993273682679256,
   :mean-runtime-ms 1.4969928,
   :fitness-evaluations-used 1,
   :all-final-solutions-feasible? true,
   :mean-selected-asset-count 109.9}},
 500
 {:asset-count 500,
  :data-seed 9902617791,
  :instance-count 10,
  :instances
  [{:best-found-at-evaluation 1,
    :optimality-gap 5.631850279426418E-4,
    :optimal-objective 23083,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 0,
    :feasible? true,
    :instance-id "test-500-assets-000",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8264,
    :budget 8266,
    :normalized-score 0.9994368149720574,
    :selected-asset-count 224,
    :best-objective 23070,
    :asset-count 500,
    :runtime-ms 2.102441}
   {:best-found-at-evaluation 1,
    :optimality-gap 4.391936404760859E-5,
    :optimal-objective 22769,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 1,
    :feasible? true,
    :instance-id "test-500-assets-001",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8166,
    :budget 8167,
    :normalized-score 0.9999560806359524,
    :selected-asset-count 218,
    :best-objective 22768,
    :asset-count 500,
    :runtime-ms 2.354006}
   {:best-found-at-evaluation 1,
    :optimality-gap 1.7987229067362173E-4,
    :optimal-objective 22238,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 2,
    :feasible? true,
    :instance-id "test-500-assets-002",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8195,
    :budget 8199,
    :normalized-score 0.9998201277093264,
    :selected-asset-count 216,
    :best-objective 22234,
    :asset-count 500,
    :runtime-ms 1.762663}
   {:best-found-at-evaluation 1,
    :optimality-gap 1.7328770090542823E-4,
    :optimal-objective 23083,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 3,
    :feasible? true,
    :instance-id "test-500-assets-003",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 7919,
    :budget 7924,
    :normalized-score 0.9998267122990946,
    :selected-asset-count 220,
    :best-objective 23079,
    :asset-count 500,
    :runtime-ms 1.831815}
   {:best-found-at-evaluation 1,
    :optimality-gap 2.1356569280710748E-4,
    :optimal-objective 23412,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 4,
    :feasible? true,
    :instance-id "test-500-assets-004",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8361,
    :budget 8361,
    :normalized-score 0.9997864343071929,
    :selected-asset-count 220,
    :best-objective 23407,
    :asset-count 500,
    :runtime-ms 1.77967}
   {:best-found-at-evaluation 1,
    :optimality-gap 2.926299067764726E-4,
    :optimal-objective 23921,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 5,
    :feasible? true,
    :instance-id "test-500-assets-005",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8092,
    :budget 8097,
    :normalized-score 0.9997073700932235,
    :selected-asset-count 218,
    :best-objective 23914,
    :asset-count 500,
    :runtime-ms 1.73024}
   {:best-found-at-evaluation 1,
    :optimality-gap 1.7460386747566458E-4,
    :optimal-objective 22909,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 6,
    :feasible? true,
    :instance-id "test-500-assets-006",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8740,
    :budget 8741,
    :normalized-score 0.9998253961325243,
    :selected-asset-count 214,
    :best-objective 22905,
    :asset-count 500,
    :runtime-ms 1.823971}
   {:best-found-at-evaluation 1,
    :optimality-gap 6.062301809363924E-4,
    :optimal-objective 21444,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 7,
    :feasible? true,
    :instance-id "test-500-assets-007",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8233,
    :budget 8242,
    :normalized-score 0.9993937698190636,
    :selected-asset-count 213,
    :best-objective 21431,
    :asset-count 500,
    :runtime-ms 1.646644}
   {:best-found-at-evaluation 1,
    :optimality-gap 6.464402689191519E-4,
    :optimal-objective 23204,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 8,
    :feasible? true,
    :instance-id "test-500-assets-008",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8140,
    :budget 8150,
    :normalized-score 0.9993535597310809,
    :selected-asset-count 225,
    :best-objective 23189,
    :asset-count 500,
    :runtime-ms 1.539901}
   {:best-found-at-evaluation 1,
    :optimality-gap 3.5948593511278873E-4,
    :optimal-objective 22254,
    :best-found-fraction 1.0,
    :raw-feasibility-rate 1.0,
    :instance-index 9,
    :feasible? true,
    :instance-id "test-500-assets-009",
    :feasibility-rate 1.0,
    :fitness-evaluations-used 1,
    :best-cost 8133,
    :budget 8133,
    :normalized-score 0.9996405140648872,
    :selected-asset-count 215,
    :best-objective 22246,
    :asset-count 500,
    :runtime-ms 1.555008}],
  :summary
  {:mean-optimality-gap 3.253220235596878E-4,
   :total-runtime-ms 18.126359,
   :mean-raw-feasibility-rate 1.0,
   :minimum-normalized-score 0.9993535597310809,
   :mean-best-found-fraction 1.0,
   :instance-score-standard-deviation 2.1068777148205753E-4,
   :maximum-normalized-score 0.9999560806359524,
   :instance-count 10,
   :mean-normalized-score 0.9996746779764404,
   :mean-runtime-ms 1.8126359,
   :fitness-evaluations-used 1,
   :all-final-solutions-feasible? true,
   :mean-selected-asset-count 218.3}}}
