{:seed-count 30,
 :by-size
 [{:evolved-score-ci95-lower 0.9966968755301169,
   :greedy-minus-ga-ci95-upper 0.09661189264511469,
   :ga-score-mean 0.9028778159477546,
   :greedy-mean-runtime-ms 1.3668125000000002,
   :ga-score-ci95-upper 0.9056796060631886,
   :greedy-minus-random-ci95-lower 0.24480526245283804,
   :greedy-mean-optimality-gap 0.003312081522564855,
   :evolved-score-ci95-upper 0.9969567910526065,
   :greedy-fitness-evaluations-used 1,
   :evolved-minus-greedy-mean 1.3891481392653467E-4,
   :random-score-ci95-upper 0.7518826560245976,
   :greedy-instance-score-standard-deviation 0.0043947683821067025,
   :seed-count 30,
   :greedy-minus-ga-mean 0.09381010252968067,
   :greedy-minus-ga-ci95-lower 0.09100831241424664,
   :greedy-minus-random-ci95-upper 0.25230596352100737,
   :evolved-score-mean 0.9968268332913617,
   :random-score-mean 0.7481323054905129,
   :evolved-minus-greedy-ci95-lower 8.957052681759592E-6,
   :greedy-score 0.9966879184774353,
   :asset-count 50,
   :evolved-minus-greedy-ci95-upper 2.6887257517130975E-4,
   :greedy-minus-random-mean 0.2485556129869227,
   :ga-score-ci95-lower 0.9000760258323206,
   :random-score-ci95-lower 0.7443819549564282}
  {:evolved-score-ci95-lower 0.9982012962239873,
   :greedy-minus-ga-ci95-upper 0.13410625665065903,
   :ga-score-mean 0.8664100420139321,
   :greedy-mean-runtime-ms 1.173048,
   :ga-score-ci95-upper 0.8687209132105362,
   :greedy-minus-random-ci95-lower 0.29151954312902034,
   :greedy-mean-optimality-gap 0.0017945725320128985,
   :evolved-score-ci95-upper 0.9982335684609082,
   :greedy-fitness-evaluations-used 1,
   :evolved-minus-greedy-mean 1.2004874460869175E-5,
   :random-score-ci95-upper 0.7066858843389667,
   :greedy-instance-score-standard-deviation 0.0012820137292090046,
   :seed-count 30,
   :greedy-minus-ga-mean 0.13179538545405495,
   :greedy-minus-ga-ci95-lower 0.12948451425745086,
   :greedy-minus-random-ci95-upper 0.2986524292469828,
   :evolved-score-mean 0.9982174323424478,
   :random-score-mean 0.7031194412799855,
   :evolved-minus-greedy-ci95-lower -4.131243999570518E-6,
   :greedy-score 0.9982054274679871,
   :asset-count 100,
   :evolved-minus-greedy-ci95-upper 2.8140992921308865E-5,
   :greedy-minus-random-mean 0.2950859861880016,
   :ga-score-ci95-lower 0.864099170817328,
   :random-score-ci95-lower 0.6995529982210043}
  {:evolved-score-ci95-lower 0.9993268286162345,
   :greedy-minus-ga-ci95-upper 0.18430624282495223,
   :ga-score-mean 0.8166026431775663,
   :greedy-mean-runtime-ms 1.4969928,
   :ga-score-ci95-upper 0.8181841609121592,
   :greedy-minus-random-ci95-lower 0.35948543742195166,
   :greedy-mean-optimality-gap 6.726317320745617E-4,
   :evolved-score-ci95-upper 0.9993409082455991,
   :greedy-fitness-evaluations-used 1,
   :evolved-minus-greedy-mean 6.500162990722794E-6,
   :random-score-ci95-upper 0.639841930845974,
   :greedy-instance-score-standard-deviation 5.673638933013245E-4,
   :seed-count 30,
   :greedy-minus-ga-mean 0.1827247250903593,
   :greedy-minus-ga-ci95-lower 0.1811432073557664,
   :greedy-minus-random-ci95-upper 0.3634244741490216,
   :evolved-score-mean 0.9993338684309168,
   :random-score-mean 0.637872412482439,
   :evolved-minus-greedy-ci95-lower -5.39651691593717E-7,
   :greedy-score 0.9993273682679256,
   :asset-count 250,
   :evolved-minus-greedy-ci95-upper 1.3539977673039305E-5,
   :greedy-minus-random-mean 0.36145495578548664,
   :ga-score-ci95-lower 0.8150211254429733,
   :random-score-ci95-lower 0.635902894118904}
  {:evolved-score-ci95-lower 0.9996741202925997,
   :greedy-minus-ga-ci95-upper 0.20890626210965707,
   :ga-score-mean 0.7922214011510161,
   :greedy-mean-runtime-ms 1.8126359,
   :ga-score-ci95-upper 0.7936743864352491,
   :greedy-minus-random-ci95-lower 0.39375634671448806,
   :greedy-mean-optimality-gap 3.253220235596878E-4,
   :evolved-score-ci95-upper 0.999677246807784,
   :greedy-fitness-evaluations-used 1,
   :evolved-minus-greedy-mean 1.0055737516593647E-6,
   :random-score-ci95-upper 0.6059183312619525,
   :greedy-instance-score-standard-deviation 2.1068777148205753E-4,
   :seed-count 30,
   :greedy-minus-ga-mean 0.20745327682542405,
   :greedy-minus-ga-ci95-lower 0.20600029154119104,
   :greedy-minus-random-ci95-upper 0.3964561462128657,
   :evolved-score-mean 0.9996756835501919,
   :random-score-mean 0.6045684315127637,
   :evolved-minus-greedy-ci95-lower -5.576838404802162E-7,
   :greedy-score 0.9996746779764404,
   :asset-count 500,
   :evolved-minus-greedy-ci95-upper 2.5688313437989458E-6,
   :greedy-minus-random-mean 0.39510624646367687,
   :ga-score-ci95-lower 0.7907684158667831,
   :random-score-ci95-lower 0.603218531763575}]}
